<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson1-HTML</title>
    <style>
      .wrapper {
        min-height: 100vh;
        display: grid;
        place-content: center;
        font-family: Verdana, sans-serif;
      }
      h1 {
        color: rgb(112, 92, 92);
        font-size: 1em;
        text-transform: capitalize;
        text-align: center;
      }
      form {
        max-width: fit-content;
        padding: 20px 40px;
        border: 1px solid grey;
        border-radius: 10px;
        background-color: rgb(124, 185, 187);
      }
      form h2 {
        padding-left: 10px;
        font-size: 0.98rem;
        color: rgb(112, 92, 92);
      }
      label {
        display: block;
        padding: 10px;
        font-size: 0.75em;
        font-weight: 600;
        color: rgb(112, 92, 92);
      }
      input {
        display: block;
        padding: 6px;
        margin-top: 2px;
        border-radius: 4px;
        border: 1px solid rgb(112, 92, 92);
      }
      form #submit {
        width: 100%;
        border-radius: 4px;
        border: 1px solid rgb(112, 92, 92);
        padding: 8px 0;
        color: rgb(112, 92, 92);
        font-weight: 600;
        background-color: transparent;
        text-transform: capitalize;
        letter-spacing: 1px;
      }
      form #submit:hover {
        background-color: rgb(255, 255, 255);
      } 
    </style>
  </head>
  <body>
    <a href="/">Home</a>
    <div class="wrapper">
      <h1>Webinar registration</h1>
      <form action="./thankyou.html">
        <h2>Enter your details</h2>
        <label for="name">
          Name
          <input
            type="text"
            name="name"
            id="name"
            placeholder="John Doe"
            required
          />
        </label>
        <label for="email"
          >Email
          <input
            type="email"
            name="email"
            id="email"
            placeholder="john@exmaple.com"
            required
          />
        </label>
        <label for="phone"
          >Phone
          <input
            type="tel"
            name="phone"
            id="phone"
            placeholder="+234 809 639 6832"
            required
          />
        </label>
        <label for="submit">
          <input type="submit" value="Send" id="submit" />
        </label>
      </form>
    </div>
  </body>
</html>
